<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv01</title>
</head>
<body>
    <div>
         <img src="" alt="">
         <h1>Sua primeira pagina em HTML/CSS</h1>
         <p>Essa é minha primeira pagina em <strong>HTML</strong> e <strong>CSS</strong>,projeto criado com muita dedicação e profissionalismo,durante o curso de programação FullStack na <strong> Digital College</strong></p>

         <br>
         <br>

         Esse projeto ainda nao é <strong>Respansivo</strong>,porem ja é um projeto com tecnicas de <strong>SEO </strong>para boas praticas no codigo.

    </div>
    
</body>
</html>